<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.05povaf08etz501a1ydig1cd7vbr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1mwknzc080qwzy11yqur41w1kmid'>
            <connection class='textscan' directory='C:/Users/Dell/OneDrive/Documents/Projects/Netflix_Content_Analysis/data/processed' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mwknzc080qwzy11yqur41w1kmid' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
            <column datatype='real' name='year_added' ordinal='12' />
            <column datatype='real' name='month_added' ordinal='13' />
            <column datatype='integer' name='content_age' ordinal='14' />
            <column datatype='integer' name='num_genres' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_added]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_added]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_age]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_genres]</local-name>
            <parent-name>[cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Main Genre' datatype='string' name='[Calculation_171418263162626048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='TRIM(SPLIT([listed_in], &apos;,&apos;, 1))' />
      </column>
      <column caption='Duration Minutes' datatype='integer' name='[Calculation_171418263162802177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN&#13;&#10;    INT(REGEXP_REPLACE([duration], &apos;[^0-9]&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='Seasons' datatype='integer' name='[Calculation_171418263162961922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN&#13;&#10;    INT(REGEXP_REPLACE([duration], &apos;[^0-9]&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Content Age' datatype='integer' name='[content_age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Month Added' datatype='real' name='[month_added]' role='dimension' type='quantitative' />
      <column caption='Num Genres' datatype='integer' name='[num_genres]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_171418263162626048]' derivation='None' name='[none:Calculation_171418263162626048:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Type)' hidden='true' name='[Action (Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
        </groupfilter>
      </group>
      <group caption='Action (Type,Year Added)' hidden='true' name='[Action (Type,Year Added)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[type]' />
          <groupfilter function='level-members' level='[none:year_added:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.05povaf08etz501a1ydig1cd7vbr'>
      <datasources>
        <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
      </datasources>
      <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
        <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
        <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]' included-values='in-range'>
        <min>2008.0</min>
        <max>2021.0</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_777642820274446F9C576ED3469B59F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Netflix Content Overview' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Netflix Content Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Movie Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Average Movie Duration by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='Main Genre' datatype='string' name='[Calculation_171418263162626048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([listed_in], &apos;,&apos;, 1))' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[Calculation_171418263162802177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;Movie&apos; THEN&#13;&#10;    INT(REGEXP_REPLACE([duration], &apos;[^0-9]&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_171418263162802177]' derivation='Avg' name='[avg:Calculation_171418263162802177:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418263162626048]' derivation='None' name='[none:Calculation_171418263162626048:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05povaf08etz501a1ydig1cd7vbr].[avg:Calculation_171418263162802177:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[avg:Calculation_171418263162802177:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Content Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Netflix Content Added Over the Years (Movies vs TV Shows)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='Main Genre' datatype='string' name='[Calculation_171418263162626048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([listed_in], &apos;,&apos;, 1))' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418263162626048]' derivation='None' name='[none:Calculation_171418263162626048:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_171418263162626048:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Movies vs TV Shows on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Rating Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type,Year Added)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[type]' />
              <groupfilter function='level-members' level='[none:year_added:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>2931</max>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s10&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s100&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1000&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1002&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1003&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1004&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1005&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1012&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1013&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1014&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1015&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1016&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1017&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1018&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1019&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s102&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1020&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1021&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05povaf08etz501a1ydig1cd7vbr].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:rating:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Country)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type,Year Added)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[none:rating:nk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TV Seasons Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Distribution of TV Show Seasons on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='Seasons' datatype='integer' name='[Calculation_171418263162961922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [type] = &apos;TV Show&apos; THEN&#13;&#10;    INT(REGEXP_REPLACE([duration], &apos;[^0-9]&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418263162961922]' derivation='Sum' name='[sum:Calculation_171418263162961922:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05povaf08etz501a1ydig1cd7vbr].[sum:Calculation_171418263162961922:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[sum:Calculation_171418263162961922:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Countries Producing Netflix Content</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]'>
            <groupfilter function='level-members' level='[type]' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type,Year Added)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_777642820274446F9C576ED3469B59F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[type]' />
              <groupfilter function='level-members' level='[none:year_added:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' included-values='in-range'>
            <min>1</min>
            <max>3169</max>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05povaf08etz501a1ydig1cd7vbr].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:country:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Rating)]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[Action (Type,Year Added)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[none:country:nk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Top 10 Genres on Netflix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
          </datasources>
          <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
            <column caption='Main Genre' datatype='string' name='[Calculation_171418263162626048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='TRIM(SPLIT([listed_in], &apos;,&apos;, 1))' />
            </column>
            <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_171418263162626048]' derivation='None' name='[none:Calculation_171418263162626048:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='None' name='[none:show_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Anime Series&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;British TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Classic &amp; Cult TV&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Crime TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Docuseries&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;International TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Kids&apos; TV&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Reality TV&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Romantic TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Spanish-Language TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;Stand-Up Comedy &amp; Talk Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Action &amp; Adventure&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Comedies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Dramas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Horror&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Sci-Fi &amp; Fantasy&quot;' />
                  <groupfilter function='member' level='[none:Calculation_171418263162626048:nk]' member='&quot;TV Shows&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s10&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s100&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1000&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1002&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1003&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1004&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1005&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1012&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1013&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1014&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1015&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1016&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1017&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1018&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1019&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s102&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1020&quot;' />
              <groupfilter function='member' level='[none:show_id:nk]' member='&quot;s1021&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:show_id:nk]</column>
            <column>[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]</rows>
        <cols>[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Genre &amp; Duration Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='2050' minheight='560' minwidth='1050' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
      </datasources>
      <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='23' param='vert' type-v2='layout-flow' w='99166' x='417' y='930'>
            <zone h='5814' id='24' type-v2='title' w='99166' x='417' y='930'>
            </zone>
            <zone h='92326' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='6744'>
              <zone h='92326' id='5' type-v2='layout-basic' w='90833' x='417' y='6744'>
                <zone h='46162' id='3' name='Genre Over Time' w='45405' x='417' y='6744'>
                </zone>
                <zone h='46164' id='9' name='TV Seasons Distribution' w='45405' x='417' y='52906'>
                </zone>
                <zone h='46162' id='11' name='Top Genres' w='45428' x='45822' y='6744'>
                </zone>
                <zone h='46164' id='12' name='Avg Movie Duration' w='45428' x='45822' y='52906'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92326' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8333' x='91250' y='6744'>
                <zone h='15697' id='8' name='Genre Over Time' pane-specification-id='0' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:Calculation_171418263162626048:nk]' type-v2='color' w='8333' x='91250' y='6744'>
                </zone>
                <zone h='12209' id='10' name='TV Seasons Distribution' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]' type-v2='filter' w='8333' x='91250' y='22441'>
                </zone>
                <zone h='12209' id='13' name='Avg Movie Duration' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]' type-v2='filter' w='8333' x='91250' y='34650'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Netflix Content Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Netflix Content Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1360' maxwidth='1850' minheight='760' minwidth='1120' sizing-mode='range' />
      <datasources>
        <datasource caption='cleaned_data' name='federated.05povaf08etz501a1ydig1cd7vbr' />
      </datasources>
      <datasource-dependencies datasource='federated.05povaf08etz501a1ydig1cd7vbr'>
        <column caption='cleaned_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[cleaned_data.csv_4E32BE855FB840158631312239D88102]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' pivot='key' type='quantitative' />
        <column-instance column='[show_id]' derivation='Count' name='[cnt:show_id:qk]' pivot='key' type='quantitative' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column-instance column='[year_added]' derivation='None' name='[none:year_added:qk]' pivot='key' type='quantitative' />
        <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
        <column caption='Year Added' datatype='real' name='[year_added]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='6242' id='17' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='91760' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='7241'>
              <zone h='91760' id='6' type-v2='layout-basic' w='89378' x='483' y='7241'>
                <zone h='45873' id='18' name='Movies vs TV Shows' w='44686' x='483' y='7241'>
                </zone>
                <zone h='45887' id='20' name='Rating Distribution' w='44686' x='483' y='53114'>
                </zone>
                <zone h='45887' id='22' name='Content Over Years' w='44692' x='45169' y='53114'>
                </zone>
                <zone h='45873' id='25' name='Top 10 Countries' w='44692' x='45169' y='7241'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91760' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='7241'>
                <zone h='13109' id='19' name='Movies vs TV Shows' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]' type-v2='filter' w='9656' x='89861' y='7241'>
                </zone>
                <zone h='9114' id='26' name='Top 10 Countries' param='[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='20350'>
                </zone>
                <zone h='9114' id='27' name='Top 10 Countries' pane-specification-id='0' param='[federated.05povaf08etz501a1ydig1cd7vbr].[__tableau_internal_object_id__].[cnt:cleaned_data.csv_4E32BE855FB840158631312239D88102:qk]' type-v2='color' w='9656' x='89861' y='29464'>
                </zone>
                <zone h='9114' id='23' name='Content Over Years' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:year_added:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='38578'>
                </zone>
                <zone fixed-size='82' h='11236' id='24' is-fixed='true' name='Content Over Years' pane-specification-id='0' param='[federated.05povaf08etz501a1ydig1cd7vbr].[none:type:nk]' type-v2='color' w='9656' x='89861' y='47692'>
                </zone>
                <zone h='9114' id='21' name='Rating Distribution' param='[federated.05povaf08etz501a1ydig1cd7vbr].[cnt:show_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='58928'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
